SECRET_KEY = "e6ZUQ1dTKxO8aEY8chrg6Oy8Bh2hIa8z"
JWT_KEY=kiXNve5roNOg5AXKOdnILFGDfSrEDYBz
POSTGRES_HOST='database-1.che42m40kmlf.sa-east-1.rds.amazonaws.com'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE = 'amarutech_db'
