SECRET_KEY=74aSnFZGcQTkO0dxakVr07pARF8hQ9A7
JWT_KEY=Wwb6Wo4ceorVwBZFeFRX45qFrUvQjkS7

#POSTGRES VAR
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=amarutech_db